export API_KEY=<API key needed>
export PYTHON_PATH_ID=DevOpsAdmin
export PYTHON_ASSESSMENT_ID=DevOpsAdmin
export JAVA_ASSESSMENT_ID=DevOpsAdmin
export CSHARP_ASSESSMENT_ID=DevOpsAdmin
export PSYCHOMETRIC_CAMPAIGN_ID=DevOpsAdmin
export TEST_PATH_ID=DevOpsAdmin
export JWT_EXPIRATION_MS=1000
export DB_HOST=mongodb://<ip needed for DB>:27017/sparta
export SECRET=<any secret string>
export TEST_USERNAME=<chosen username>
export TEST_PASSWORD=<chosen password>
export TEST_URL=http://localhost:3000
export TEST_EMAIL=richgurney1987@gmail.com
